@import '../../global/css/global.less';

@font-size-one: 16px;

.publicspace {
  // reset 
  box-sizing: content-box;
  display: block;

  color: @text !important;

  outline: 0 !important;
}

.publicspace-indicator {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9878;

  display: block;
  width: 3em;
  height: 1em;
  margin: 0 2em 2em 0;
  padding: 1em 0;

  font-family: @font-one !important;
  font-size: @font-size-one !important;
  font-weight: @font-weight-one !important;
  line-height: @line-height !important;
  letter-spacing: 0 !important;

  color: #fff !important;
  line-height: 1 !important;

  color: #fff !important;
  line-height: 1 !important;
  text-decoration: none !important;
  text-align: center;

  vertical-align: text-top;

  background: #fff;

  border-radius: 50%;

  transition: all 500ms ease;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none !important;    
  }

  &::before {
    content: ' ';
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    z-index: -1;

    background: @text;

    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    left: -6px;
    right: -6px;
    top: -6px;
    bottom: -6px;

    border-width: 1px;
    border-style: solid;
    border-color: #fff transparent #fff transparent;
    border-radius: 50%;
    animation: rotate 1s infinite linear;
  }
}

.publicspace-indicator * {
  font-family: @font-one !important;
  font-size: @font-size-one !important;
  font-weight: @font-weight-one !important;
  line-height: @line-height !important;
  letter-spacing: 0 !important;

  color: #fff !important;
  line-height: 1 !important;
  text-decoration: none !important; 
}

.publicspace-indicator.active {
  right: 50%;
  bottom: 50%;

  width: 24em;
  height: 1em;
  margin: 0 -12em -12em 0;
  padding: 11.5em 0;
}

.publicspace-indicator .h1 {

}

.publicspace-indicator .h2 {
  display: none;
}

.publicspace-indicator em {
  font-style: normal;
}

.publicspace-indicator.active .h1 {
  display: none;
}

.publicspace-indicator.active .h2 {
  display: block;
}

.publicspace-node {
  position: fixed;
  z-index: 9877;

  width: 2em;
  height: 2em;
  margin: -1em 0 0 -1em;
  padding: 0;

  background: #fff;
  border-radius: 50%;

  animation: shrink 300s linear forwards;

  pointer-events: none;

  &::after {
    content: ' ';
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;

    background: @text;
    border-radius: 50%;
  }
}

.publicspace-node .flag {
  position: absolute;
  left: 50%;
  bottom: 50%;

  margin: 0 0 2em 2em;

  font-size: 50% !important;
  font-weight: @font-weight-two !important;
  line-height: 1 !important;

  &::before {
    content: ' ';
    position: absolute;
    left: -2.5em;
    bottom: -1.1em;

    display: block;
    height: 2px;
    width: 3em;

    background: #fff;

    transform: rotate( -45deg );
  }

}

.publicspace-node .flag span {
  float: left;
  clear: left;
  padding: 0.25em 0.5em;

  color: @text !important;

  background: #fff;
}

.publicspace-node .flag .hostname {
  margin-top: -0.25em;
}

@keyframes grow {
  0% {

  }

  100% {
    width: 2em;
    height: 2em;
  }
}

@keyframes shrink {

  0% {

  }

  99.66% {
    width: 0;
    height: 0;
    margin: 0;

    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale( 1 )
  }

  50% {
    transform: scale( 1.1 )
  }

  100 {
    transform: scale( 1 )
  }
}

@keyframes rotate {
  0% {
    transform: rotate( 0deg ) scale( 1 );    
  }

  50% {
    transform: rotate( 180deg ) scale( 1.2 );
  }

  100% {
    transform: rotate( 360deg ) scale( 1 );
  }
}